sonar.projectKey=
sonar.projectName=
sonar.projectVersion=1.0
# Comma-separated paths to directories with sources (required)
sonar.sources=./
# Exclude files
sonar.exclusions=node_modules/**,coverage/*,build/*
# Language
sonar.language=js
# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.coverage.exclusions=src/**/*.test.js,src/**/*.mock.js,node_modules/*,coverage/lcov-report/*
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx