// @import (reference) "@{globalLessVars}";

// @regFormPrefix: reg_form__;

// .@{regFormPrefix}container {
//   overflow-y: hidden;

//   .media-up-to("sm", {overflow-y: hidden;});

//   .@{regFormPrefix}left_container {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;

//     .@{regFormPrefix}image {
//       width: 100%;
//       object-fit: cover;
//       height: 100%;
//       .media-up-to("sm", {height: 100vh});
//     }
//   }

//   .@{regFormPrefix}right_container {
//     padding: 20px;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     height: 100vh;

//     .media-up-to(
//       "sm",
//       {
//         margin-top: -100vh; background-color: #ffffff; opacity: 0.8;
//         justify-content: space-between;
//       }
//     );
//   }

//   .overflow-vertical {
//     justify-content: flex-start;

//     .media-up-to("sm", {overflow-y: scroll;});
//   }
// }
